{
  "header": {
    "comment": "eric project file for project Experiment with pygame",
    "copyright": "Copyright (C) 2022 Alberto Battistel, ",
    "saved": "2022-07-31, 23:58:09"
  },
  "project": {
    "AUTHOR": "Alberto Battistel",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.txt": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "f1373608d3a50cf46cf5d088a3a8a72e28a67499",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "main.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      ".gitignore",
      "Readme.md",
      "assets/readme.md",
      "requirements.txt"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Other",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "FSM.py",
      "level.py",
      "main.py",
      "player.py",
      "test_events.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}